APP_ENV=local
APP_DEBUG=true
APP_KEY=hmvL6qi435hWRAdd8c8spyJCs0tgOaaz

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_DATABASE=nz_agence_db
DB_USERNAME=nz_agence_user
DB_PASSWORD=nazareth1290

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null